.user-info {
  display: grid;
  grid-template-columns: 1fr 5fr;
  width: 90%;
  margin: 0 auto 5%;
}
.user-image {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  grid-area: 1/1/3/2;
}
.user-info__intro {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.6rem;
}
.user-info__handle {
  color: #245ea9;
  font-size: 1.4rem;
  margin-top: 1%;
}
.user-info__bio {
  font-size: 1.3rem;
  /* grid-area: 2/2/3/3; */
  grid-column-start: 2;
}
.user-info__date {
  font-size: 1.4rem;
}

@media (max-width: 992px) {
  .user-info {
    gap: 12% 6%;
    margin-bottom: 10%;
  }
  .user-image {
    grid-area: 1/1/2/2;
  }
  .user-info__intro {
    flex-direction: column;
    gap: 0.6rem;
  }
  .user-info__bio {
    grid-column: 1/3;
  }
}

@media (max-width: 576px) {
  .user-info {
    width: 100%;
    margin: 0 0 15%;
  }
}
